<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web Design Week 2</title>
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <div class="brand">
      <a href="/">
        <img src="https://murphys.site/assets/ui/murphy.webp">
      </a>
    </div>
    <div class="links">
      <a href="/gallery.html">Gallery</a>
      <a href="/shrine.html">Shrine</a>
    </div>
  </nav>

  <h1 style="text-align: center;">Welcome to the gallery!</h1>
  <p style="text-align: center;">This is a gallery only for upsidedown dogs unless stated otherwise. </p>

  <div class="gallery">
    <img src="https://assets3.thrillist.com/v1/image/2507902/792x690/scale;webp=auto;jpeg_quality=60.jpg">
    <img
      src="https://www.dailypaws.com/thmb/asoNxrtoYMDtjuyxdcd44N-QDUg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/14-hero-yellow-lab-blue-wall-shelly-sechrist-2000-f40c8c833ddd42d0ad777ff7fc8cc0e9.jpg">
    <img
      src="https://cdn-fastly.petguide.com/media/2022/02/16/8203925/upside-down-dog-of-the-week-oscar.jpg?size=720x845&nocrop=1">
    <img src="https://i.pinimg.com/originals/be/6b/fd/be6bfd90911a745435cb62a833c46af3.jpg">
    <img src="https://live.staticflickr.com/4036/4414653176_5de3158695_b.jpg">
    <img src="https://i.redd.it/73pusxa69xa11.jpg">
    <img src="https://www.bathcatsanddogshome.org.uk/userfiles/blog/63a323ed37dd1-thumnail-dorothy.jpg">
    <img
      src="https://savethekales.files.wordpress.com/2012/01/stella-the-boxer-from-denver-colorado-submitted-by-marie.jpeg">
    <img
      src="https://cdn-fastly.petguide.com/media/2022/02/16/8205518/upside-down-dog-of-the-week-blue.jpg?size=720x845&nocrop=1">
    <img src="https://murphys.site/media/Murphy-the-American-Staffordshire-Terrier-Mix.webp">

  </div>
</body>

</html>