<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web Design Week 2</title>
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <nav class="navbar">
    <div class="brand">
      <a href="/">
        <img src="https://murphys.site/assets/ui/murphy.webp">
      </a>
    </div>
    <div class="links">
      <a href="/gallery.html">Gallery</a>
      <a href="/shrine.html">Shrine</a>
    </div>
  </nav>

  <h1 style="text-align: center;">Welcome to the site!</h1>
  <p style="text-align: center;">Check out the navbar to find things to do.</p>
</body>

</html>