<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Web Design Week 2</title>
  <link href="/assets/css/main.css" rel="stylesheet" type="text/css" />
  <style>
    body {
      background-color: transparent;
    }

    html {
      background-image: url('https://i.pinimg.com/originals/5b/3d/a0/5b3da0b126089ffede047fcd7dec347a.gif');

      background-size: 100px;

    }
  </style>
</head>

<body>
  <nav class="navbar">
    <div class="brand">
      <a href="/">
        <img src="https://murphys.site/assets/ui/murphy.webp">
      </a>
    </div>
    <div class="links">
      <a href="/gallery.html">Gallery</a>
      <a href="/shrine.html">Shrine</a>
    </div>
  </nav>

  <h1 style="text-align: center;">SHRINE</h1>
  <p style="text-align: center;">This exists purely to fill a page.</p>
</body>

</html>