@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  color-scheme: dark;
}

* {
  font-family: 'Montserrat', sans-serif;
}

html,
body {
  background-color: #131313;
  margin: 0;
}

.navbar * {
  text-decoration: none;
  user-select: none;
  font-weight: 700;
  color: #fff;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #262626;
}

.navbar .brand,
.navbar .links {
  display: flex;
  padding: 0.5rem;
  align-items: center;
  justify-content: center;
}

.navbar .brand img {
  height: 2rem
}

.navbar .links a {
  padding: 0 1rem 0 1rem;
  color: #fff;
  transition: color 0.5s ease;
}

.navbar .links a:hover {
  color: #fed258;
  transition: color 0.5s ease;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.gallery img {
  width: 18vw;
  height: 18vw;
  object-fit: cover;
  margin: 0.5vw;
  transform: translateY(0px);
  transition: transform 0.25s ease;
  border-radius: 0.5rem;
}

.gallery img:hover {
  transform: translateY(-5px);
  transition: transform 0.25s ease;
}